Install Dependencies

In [ ]:
!pip install pyspark
!pip install findspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.3.1)
Requirement already satisfied: py4j==0.10.9.5 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.5)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: findspark in /usr/local/lib/python3.7/dist-packages (2.0.1)

In [ ]:
import pandas as pd
import pyspark
import findspark
findspark.init()
from pyspark.sql import SparkSession
spark = SparkSession.builder.master("local[*]").getOrCreate()
spark = SparkSession.builder\
        .master("local")\
        .appName("Colab")\
        .config('spark.ui.port', '4050')\
        .getOrCreate()
spark

In [ ]:
import pyspark.pandas as ps

First Five Rows

In [ ]:
df = spark.read.csv('/content/amazon.csv', header=True, inferSchema=True)
pdf = ps.DataFrame(df)
pdf.head()

   year state    month  number       date
0  1998  Acre  Janeiro     0.0 1998-01-01
1  1999  Acre  Janeiro     0.0 1999-01-01
2  2000  Acre  Janeiro     0.0 2000-01-01
3  2001  Acre  Janeiro     0.0 2001-01-01
4  2002  Acre  Janeiro     0.0 2002-01-01

In [ ]:
df.show(5)

+----+-----+-------+------+-------------------+
|year|state|  month|number|               date|
+----+-----+-------+------+-------------------+
|1998| Acre|Janeiro|   0.0|1998-01-01 00:00:00|
|1999| Acre|Janeiro|   0.0|1999-01-01 00:00:00|
|2000| Acre|Janeiro|   0.0|2000-01-01 00:00:00|
|2001| Acre|Janeiro|   0.0|2001-01-01 00:00:00|
|2002| Acre|Janeiro|   0.0|2002-01-01 00:00:00|
+----+-----+-------+------+-------------------+
only showing top 5 rows

Last Five Rows

In [ ]:
pdf.tail()

      year      state     month  number       date
6449  2012  Tocantins  Dezembro   128.0 2012-01-01
6450  2013  Tocantins  Dezembro    85.0 2013-01-01
6451  2014  Tocantins  Dezembro   223.0 2014-01-01
6452  2015  Tocantins  Dezembro   373.0 2015-01-01
6453  2016  Tocantins  Dezembro   119.0 2016-01-01

In [ ]:
########## Extract last N rows of the dataframe in pyspark
 
from pyspark.sql.functions import monotonically_increasing_id
from pyspark.sql.functions import desc
 
df2 = df.withColumn("index", monotonically_increasing_id())
df2.orderBy(desc("index")).drop("index").show(5)

+----+---------+--------+------+-------------------+
|year|    state|   month|number|               date|
+----+---------+--------+------+-------------------+
|2016|Tocantins|Dezembro| 119.0|2016-01-01 00:00:00|
|2015|Tocantins|Dezembro| 373.0|2015-01-01 00:00:00|
|2014|Tocantins|Dezembro| 223.0|2014-01-01 00:00:00|
|2013|Tocantins|Dezembro|  85.0|2013-01-01 00:00:00|
|2012|Tocantins|Dezembro| 128.0|2012-01-01 00:00:00|
+----+---------+--------+------+-------------------+
only showing top 5 rows

Check what type data column is

In [ ]:
#displays the dataschema of dataframe
df.printSchema()

root
 |-- year: integer (nullable = true)
 |-- state: string (nullable = true)
 |-- month: string (nullable = true)
 |-- number: double (nullable = true)
 |-- date: timestamp (nullable = true)

In [ ]:
print(type(pdf['date']))

<class 'pyspark.pandas.series.Series'>

In [ ]:
pdf.info()

<class 'pyspark.pandas.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int32
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(1), object(2)

In [ ]:
#convert datetime
#inpyspark
df.withColumn("date",df.date.cast('date'))

DataFrame[year: int, state: string, month: string, number: double, date: date]

In [ ]:
#inpyspark.pandas
pdf.info()

<class 'pyspark.pandas.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int32
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(1), object(2)

6. Find shape of our dataset (number of rows and number of columns).

In [ ]:
print("Total number of rows: ", pdf.shape[0])
print("Total number of columns: ", pdf.shape[1])

Total number of rows:  6454
Total number of columns:  5

In [ ]:
print("Total number of rows: ", df.count())
print("Total number of columns: ", df.columns)

Total number of rows:  6454
Total number of columns:  ['year', 'state', 'month', 'number', 'date']

7. Getting information about our dataset like total number rows, total number of columns,
datatypes of each column and memory requirement.

10. Get overall statistics about the data frame.

In [ ]:
pdf.info()

<class 'pyspark.pandas.frame.DataFrame'>
Int64Index: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    6454 non-null   int32
 1   state   6454 non-null   object
 2   month   6454 non-null   object
 3   number  6454 non-null   float64
 4   date    6454 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(1), object(2)

In [ ]:
pdf.describe()

              year       number                        date
count  6454.000000  6454.000000                        6454
mean   2007.000000   108.293163  2007-06-18 18:28:53.622559
min    1998.000000     0.000000         1998-01-01 00:00:00
25%    2002.000000     3.000000         2002-01-01 00:00:00
50%    2007.000000    24.000000         2007-01-01 00:00:00
75%    2012.000000   113.000000         2012-01-01 00:00:00
max    2017.000000   998.000000         2017-01-01 00:00:00
std       5.746654   190.812242                        None

In [ ]:
df.describe().show()

+-------+------------------+---------+--------+------------------+
|summary|              year|    state|   month|            number|
+-------+------------------+---------+--------+------------------+
|  count|              6454|     6454|    6454|              6454|
|   mean|2007.4617291602108|     null|    null|108.29316284474758|
| stddev| 5.746653559687127|     null|    null| 190.8122420779928|
|    min|              1998|     Acre|   Abril|               0.0|
|    max|              2017|Tocantins|Setembro|             998.0|
+-------+------------------+---------+--------+------------------+

8. Check for duplicate data and drop them.

In [ ]:
print("Percentage of duplicated data/rows within dataset: ", pdf.duplicated().sum() * 100 / len(pdf))

Percentage of duplicated data/rows within dataset:  0.4958165478772854

In [ ]:
#check for duplicates rows using pyspark(not pyspark.pandas)

from pyspark.sql import functions as F

cols = df.columns

counts_df = df.select([
    F.countDistinct(*cols).alias('n_unique'),
    F.count('*').alias('n_rows')
])
n_unique, n_rows = counts_df.collect()[0]
print(n_unique)
print(n_rows)

6422
6454

In [ ]:
df2 = df.dropDuplicates()
print("Distinct count: "+str(df2.count()))
df2.show(truncate=False)

Distinct count: 6422
+----+----------------+---------+------+-------------------+
|year|state           |month    |number|date               |
+----+----------------+---------+------+-------------------+
|2006|Alagoas         |Setembro |4.0   |2006-01-01 00:00:00|
|2010|Amazonas        |Maio     |13.0  |2010-01-01 00:00:00|
|2004|Amazonas        |Dezembro |53.0  |2004-01-01 00:00:00|
|2013|Bahia           |Janeiro  |125.0 |2013-01-01 00:00:00|
|2016|Ceara           |Fevereiro|13.0  |2016-01-01 00:00:00|
|2015|Ceara           |Junho    |22.0  |2015-01-01 00:00:00|
|2003|Distrito Federal|Abril    |0.0   |2003-01-01 00:00:00|
|2008|Espirito Santo  |Mar�o    |5.0   |2008-01-01 00:00:00|
|2002|Maranhao        |Novembro |5.83  |2002-01-01 00:00:00|
|2010|Maranhao        |Novembro |4.005 |2010-01-01 00:00:00|
|2013|Mato Grosso     |Abril    |338.0 |2013-01-01 00:00:00|
|2010|Par�            |Julho    |1.432 |2010-01-01 00:00:00|
|2002|Paraiba         |Fevereiro|18.0  |2002-01-01 00:00:00|
|2012|Paraiba         |Junho    |77.0  |2012-01-01 00:00:00|
|1998|Paraiba         |Outubro  |61.0  |1998-01-01 00:00:00|
|1998|Paraiba         |Novembro |143.0 |1998-01-01 00:00:00|
|2016|Pernambuco      |Setembro |171.0 |2016-01-01 00:00:00|
|2006|Piau            |Setembro |1.618 |2006-01-01 00:00:00|
|2009|Piau            |Setembro |1.709 |2009-01-01 00:00:00|
|2015|Rio             |Mar�o    |23.0  |2015-01-01 00:00:00|
+----+----------------+---------+------+-------------------+
only showing top 20 rows

In [ ]:
from pyspark.sql import functions as F

cols = df2.columns

counts_df = df2.select([
    F.countDistinct(*cols).alias('n_unique'),
    F.count('*').alias('n_rows')
])
n_unique, n_rows = counts_df.collect()[0]
print(n_unique)
print(n_rows)
#all duplicates dropped for data pyspark dataframe

6422
6422

In [ ]:
# Drop all duplicates in the DataFrame
pdf2 = pdf.drop_duplicates()

In [ ]:
print("Percentage of duplicated data/rows within dataset: ", pdf2.duplicated().sum() * 100 / len(pdf2))

Percentage of duplicated data/rows within dataset:  0.0

9. Check null values in the dataset.

In [ ]:
print("Percentage of Missing data within dataset: ", pdf.isnull().sum() * 100 / len(pdf))

Percentage of Missing data within dataset:  year      0.0
state     0.0
month     0.0
number    0.0
date      0.0
dtype: float64

In [ ]:
### Get count of null values in pyspark
 
from pyspark.sql.functions import isnan, when, count, col
df.select([count(when(col(c).isNull(), c)).alias(c) for c in df.columns]).show()

+----+-----+-----+------+----+
|year|state|month|number|date|
+----+-----+-----+------+----+
|   0|    0|    0|     0|   0|
+----+-----+-----+------+----+

11. Rename month names to english.

In [ ]:
"""

#loop through and change value based on if condition.
#assuming "Mar�o"(Marcho) is March.
for idx, row in pdf2.iterrows():
    if  pdf2.loc[idx,'month'] == 'Abril':
        pdf2.loc[idx,'month'] = 'April'
    if  pdf2.loc[idx,'month'] == 'Agosto':
        pdf2.loc[idx,'month'] = 'August'
    if  pdf2.loc[idx,'month'] == 'Dezembro':
        pdf2.loc[idx,'month'] = 'December'
    if  pdf2.loc[idx,'month'] == 'Fevereiro':
        pdf2.loc[idx,'month'] = 'Febuary'
    if  pdf2.loc[idx,'month'] == 'Janeiro':
        pdf2.loc[idx,'month'] = 'January'
    if  pdf2.loc[idx,'month'] == 'Julho':
        pdf2.loc[idx,'month'] = 'July'
    if  pdf2.loc[idx,'month'] == 'Junho':
        pdf2.loc[idx,'month'] = 'June'
    if  pdf2.loc[idx,'month'] == 'Maio':
        pdf2.loc[idx,'month'] = 'May'
    if  pdf2.loc[idx,'month'] == 'Mar�o':
        pdf2.loc[idx,'month'] = 'March'
    if  pdf2.loc[idx,'month'] == 'Novembro':
        pdf2.loc[idx,'month'] = 'November'
    if  pdf2.loc[idx,'month'] == 'Outubro':
        pdf2.loc[idx,'month'] = 'October'
    if  pdf2.loc[idx,'month'] == 'Setembro':
        pdf2.loc[idx,'month'] = 'September'
"""

'\n\n#loop through and change value based on if condition.\n#assuming "Mar�o"(Marcho) is March.\nfor idx, row in pdf2.iterrows():\n    if  pdf2.loc[idx,\'month\'] == \'Abril\':\n        pdf2.loc[idx,\'month\'] = \'April\'\n    if  pdf2.loc[idx,\'month\'] == \'Agosto\':\n        pdf2.loc[idx,\'month\'] = \'August\'\n    if  pdf2.loc[idx,\'month\'] == \'Dezembro\':\n        pdf2.loc[idx,\'month\'] = \'December\'\n    if  pdf2.loc[idx,\'month\'] == \'Fevereiro\':\n        pdf2.loc[idx,\'month\'] = \'Febuary\'\n    if  pdf2.loc[idx,\'month\'] == \'Janeiro\':\n        pdf2.loc[idx,\'month\'] = \'January\'\n    if  pdf2.loc[idx,\'month\'] == \'Julho\':\n        pdf2.loc[idx,\'month\'] = \'July\'\n    if  pdf2.loc[idx,\'month\'] == \'Junho\':\n        pdf2.loc[idx,\'month\'] = \'June\'\n    if  pdf2.loc[idx,\'month\'] == \'Maio\':\n        pdf2.loc[idx,\'month\'] = \'May\'\n    if  pdf2.loc[idx,\'month\'] == \'Mar�o\':\n        pdf2.loc[idx,\'month\'] = \'March\'\n    if  pdf2.loc[idx,\'month\'] == \'Novembro\':\n        pdf2.loc[idx,\'month\'] = \'November\'\n    if  pdf2.loc[idx,\'month\'] == \'Outubro\':\n        pdf2.loc[idx,\'month\'] = \'October\'\n    if  pdf2.loc[idx,\'month\'] == \'Setembro\':\n        pdf2.loc[idx,\'month\'] = \'September\'\n'

In [ ]:
pdf2.head()

     year state      month  number       date
60   1998  Acre      Abril     0.0 1998-01-01
140  1998  Acre     Agosto   130.0 1998-01-01
220  1998  Acre   Dezembro     7.0 1998-01-01
20   1998  Acre  Fevereiro     0.0 1998-01-01
0    1998  Acre    Janeiro     0.0 1998-01-01

In [ ]:
from pyspark.sql.functions import when
df2 = df.withColumn("month", when(df.month == "Abril","April") \
      .when(df.month == "Agosto","August") \
      .when(df.month == "Dezembro","December") \
      .when(df.month == "Fevereiro","Febuary") \
      .when(df.month == "Janeiro","January") \
      .when(df.month == "Julho","July") \
      .when(df.month == "Junho","June") \
      .when(df.month == "Maio","May") \
      .when(df.month == "Mar�o","March") \
      .when(df.month == "Novembro","November") \
      .when(df.month == "Outubro","October") \
      .when(df.month == "Setembro","September") \
      .otherwise(df.month))

In [ ]:
df2.show()

+----+-----+-------+------+-------------------+
|year|state|  month|number|               date|
+----+-----+-------+------+-------------------+
|1998| Acre|January|   0.0|1998-01-01 00:00:00|
|1999| Acre|January|   0.0|1999-01-01 00:00:00|
|2000| Acre|January|   0.0|2000-01-01 00:00:00|
|2001| Acre|January|   0.0|2001-01-01 00:00:00|
|2002| Acre|January|   0.0|2002-01-01 00:00:00|
|2003| Acre|January|  10.0|2003-01-01 00:00:00|
|2004| Acre|January|   0.0|2004-01-01 00:00:00|
|2005| Acre|January|  12.0|2005-01-01 00:00:00|
|2006| Acre|January|   4.0|2006-01-01 00:00:00|
|2007| Acre|January|   0.0|2007-01-01 00:00:00|
|2008| Acre|January|   0.0|2008-01-01 00:00:00|
|2009| Acre|January|   0.0|2009-01-01 00:00:00|
|2010| Acre|January|   1.0|2010-01-01 00:00:00|
|2011| Acre|January|   0.0|2011-01-01 00:00:00|
|2012| Acre|January|   0.0|2012-01-01 00:00:00|
|2013| Acre|January|   0.0|2013-01-01 00:00:00|
|2014| Acre|January|   0.0|2014-01-01 00:00:00|
|2015| Acre|January|   1.0|2015-01-01 00:00:00|
|2016| Acre|January|  12.0|2016-01-01 00:00:00|
|2017| Acre|January|   0.0|2017-01-01 00:00:00|
+----+-----+-------+------+-------------------+
only showing top 20 rows

Further Data Cleaning

In [ ]:
#using pyspark
df2 = df2.withColumnRenamed("number", "number_of_registered_fires")

In [ ]:
#using Pyspark
from pyspark.sql.types import IntegerType
df2 = df2.withColumn("number_of_registered_fires", df2["number_of_registered_fires"].cast(IntegerType()))

In [ ]:
df2.show()

+----+-----+-------+--------------------------+-------------------+
|year|state|  month|number_of_registered_fires|               date|
+----+-----+-------+--------------------------+-------------------+
|1998| Acre|January|                         0|1998-01-01 00:00:00|
|1999| Acre|January|                         0|1999-01-01 00:00:00|
|2000| Acre|January|                         0|2000-01-01 00:00:00|
|2001| Acre|January|                         0|2001-01-01 00:00:00|
|2002| Acre|January|                         0|2002-01-01 00:00:00|
|2003| Acre|January|                        10|2003-01-01 00:00:00|
|2004| Acre|January|                         0|2004-01-01 00:00:00|
|2005| Acre|January|                        12|2005-01-01 00:00:00|
|2006| Acre|January|                         4|2006-01-01 00:00:00|
|2007| Acre|January|                         0|2007-01-01 00:00:00|
|2008| Acre|January|                         0|2008-01-01 00:00:00|
|2009| Acre|January|                         0|2009-01-01 00:00:00|
|2010| Acre|January|                         1|2010-01-01 00:00:00|
|2011| Acre|January|                         0|2011-01-01 00:00:00|
|2012| Acre|January|                         0|2012-01-01 00:00:00|
|2013| Acre|January|                         0|2013-01-01 00:00:00|
|2014| Acre|January|                         0|2014-01-01 00:00:00|
|2015| Acre|January|                         1|2015-01-01 00:00:00|
|2016| Acre|January|                        12|2016-01-01 00:00:00|
|2017| Acre|January|                         0|2017-01-01 00:00:00|
+----+-----+-------+--------------------------+-------------------+
only showing top 20 rows

In [ ]:
pdf2['number'] = pdf2['number'].astype(int)

In [ ]:
pdf2 = pdf2.rename(columns={'number': 'number_of_registered_fires'})

In [ ]:
pdf2.head()

     year state      month  number_of_registered_fires       date
60   1998  Acre      Abril                           0 1998-01-01
140  1998  Acre     Agosto                         130 1998-01-01
220  1998  Acre   Dezembro                           7 1998-01-01
20   1998  Acre  Fevereiro                           0 1998-01-01
0    1998  Acre    Janeiro                           0 1998-01-01

12. Total number of fires registered.

In [ ]:
pdf2['number_of_registered_fires'].sum()

698438

In [ ]:
df2.agg({'number_of_registered_fires': 'sum'}).show()

+-------------------------------+
|sum(number_of_registered_fires)|
+-------------------------------+
|                         698551|
+-------------------------------+

13. In which month maximum number of forest fires were reported?
a. You need to create proper stats and showing them with the help of bar plot
b. Mention in your comment what did you observe

In [ ]:
temp_df = df2.toPandas()
maximun_num_forrest_fires = temp_df.groupby('month').max().reset_index()
month_fires_graph_df = maximun_num_forrest_fires[['month', 'number_of_registered_fires']].sort_values(by='number_of_registered_fires', ascending=False).reset_index()
month_fires_graph_df

    index      month  number_of_registered_fires
0      11  September                         998
1       1     August                         995
2       9   November                         995
3       5       July                         989
4       6       June                         979
5      10    October                         964
6       4    January                         960
7       2   December                         956
8       0      April                         947
9       8        May                         942
10      3    Febuary                         871
11      7      March                         820

In [ ]:
df2.createOrReplaceTempView("df2_view")
fires_per_month_DF = spark.sql("select month, max(number_of_registered_fires) from df2_view group by month order by max(number_of_registered_fires) desc;")
fires_per_month_DF.show()

+---------+-------------------------------+
|    month|max(number_of_registered_fires)|
+---------+-------------------------------+
|September|                            998|
| November|                            995|
|   August|                            995|
|     July|                            989|
|     June|                            979|
|  October|                            964|
|  January|                            960|
| December|                            956|
|    April|                            947|
|      May|                            942|
|  Febuary|                            871|
|    March|                            820|
+---------+-------------------------------+

14. In which year maximum number of forest fires was reported?

In [ ]:
df2.createOrReplaceTempView("df2_view_2")
fires_per_year_DF = spark.sql("select year, max(number_of_registered_fires) from df2_view group by year order by max(number_of_registered_fires) desc;")
fires_per_year_DF.show()

+----+-------------------------------+
|year|max(number_of_registered_fires)|
+----+-------------------------------+
|2008|                            998|
|2012|                            995|
|2006|                            995|
|2009|                            989|
|2017|                            987|
|1999|                            982|
|2007|                            982|
|2001|                            979|
|2003|                            977|
|2002|                            976|
|2011|                            974|
|2016|                            969|
|2015|                            960|
|2004|                            960|
|2013|                            956|
|2014|                            952|
|2005|                            948|
|2010|                            941|
|2000|                            925|
|1998|                            875|
+----+-------------------------------+

In [ ]:
temp_df = df2.toPandas()
fires_by_year = temp_df.groupby('year').max().reset_index()
fires_by_year2 = fires_by_year[['year', 'number_of_registered_fires']].sort_values(by='number_of_registered_fires', ascending=False).reset_index()
fires_by_year2

    index  year  number_of_registered_fires
0      10  2008                         998
1       8  2006                         995
2      14  2012                         995
3      11  2009                         989
4      19  2017                         987
5       9  2007                         982
6       1  1999                         982
7       3  2001                         979
8       5  2003                         977
9       4  2002                         976
10     13  2011                         974
11     18  2016                         969
12      6  2004                         960
13     17  2015                         960
14     15  2013                         956
15     16  2014                         952
16      7  2005                         948
17     12  2010                         941
18      2  2000                         925
19      0  1998                         875

15. In which state maximum number of forest fires was reported?

In [ ]:
df2.createOrReplaceTempView("df2_view_3")
fires_per_year_DF = spark.sql("select state, max(number_of_registered_fires) from df2_view group by state order by max(number_of_registered_fires) desc;")
fires_per_year_DF.show(50)

+----------------+-------------------------------+
|           state|max(number_of_registered_fires)|
+----------------+-------------------------------+
|        Amazonas|                            998|
|           Ceara|                            995|
|           Bahia|                            995|
|       Tocantins|                            989|
|         Paraiba|                            987|
|            Par�|                            982|
|       Sao Paulo|                            981|
|     Mato Grosso|                            979|
|        Maranhao|                            972|
|        Rondonia|                            969|
|           Amapa|                            969|
|            Acre|                            960|
|    Minas Gerais|                            959|
|            Piau|                            943|
|           Goias|                            943|
|             Rio|                            885|
|      Pernambuco|                            859|
|         Roraima|                            820|
|  Santa Catarina|                            765|
|  Espirito Santo|                            307|
|         Sergipe|                            198|
|Distrito Federal|                            196|
|         Alagoas|                            162|
+----------------+-------------------------------+

In [ ]:
temp_df = df2.toPandas()
fires_by_state = temp_df.groupby('state').max().reset_index()
fires_by_state2 = fires_by_state[['state', 'number_of_registered_fires']].sort_values(by='number_of_registered_fires', ascending=False).reset_index()
fires_by_state2

    index             state  number_of_registered_fires
0       3          Amazonas                         998
1       4             Bahia                         995
2       5             Ceara                         995
3      22         Tocantins                         989
4      12           Paraiba                         987
5      13              Par�                         982
6      20         Sao Paulo                         981
7      10       Mato Grosso                         979
8       9          Maranhao                         972
9       2             Amapa                         969
10     17          Rondonia                         969
11      0              Acre                         960
12     11      Minas Gerais                         959
13      8             Goias                         943
14     15              Piau                         943
15     16               Rio                         885
16     14        Pernambuco                         859
17     18           Roraima                         820
18     19    Santa Catarina                         765
19      7    Espirito Santo                         307
20     21           Sergipe                         198
21      6  Distrito Federal                         196
22      1           Alagoas                         162

16. Find total number of fires were reported in amazonas (state of brazil)

In [ ]:
amazonas_fires = pdf2.loc[pdf2['state'] == 'Amazonas'].reset_index()
amazonas_fires['number_of_registered_fires'].sum()

30636

In [ ]:
df2.createOrReplaceTempView("df2_view_4")
amazonas_fires_DF = spark.sql("select sum(number_of_registered_fires) from df2_view_4 where state = 'Amazonas';")
amazonas_fires_DF.show()

+-------------------------------+
|sum(number_of_registered_fires)|
+-------------------------------+
|                          30636|
+-------------------------------+

17. Display number of fires were reported in amazon (year-wise)
select year, sum(number_of_registered_fires) from df2_view_5 group by year;

In [ ]:
df2.createOrReplaceTempView("df2_view_5")
amazonas_fires_DF = spark.sql("select state, year, sum(number_of_registered_fires) from df2_view_5 group by state, year having state = 'Amazonas' order by year asc;")
amazonas_fires_DF.show()

+--------+----+-------------------------------+
|   state|year|sum(number_of_registered_fires)|
+--------+----+-------------------------------+
|Amazonas|1998|                            946|
|Amazonas|1999|                           1061|
|Amazonas|2000|                            853|
|Amazonas|2001|                           1297|
|Amazonas|2002|                           2852|
|Amazonas|2003|                           1523|
|Amazonas|2004|                           2298|
|Amazonas|2005|                           1656|
|Amazonas|2006|                            997|
|Amazonas|2007|                            589|
|Amazonas|2008|                           2717|
|Amazonas|2009|                           1320|
|Amazonas|2010|                           2323|
|Amazonas|2011|                           1652|
|Amazonas|2012|                           1110|
|Amazonas|2013|                            904|
|Amazonas|2014|                           2385|
|Amazonas|2015|                           1188|
|Amazonas|2016|                           2060|
|Amazonas|2017|                            905|
+--------+----+-------------------------------+

18. Display number of fires were reported in amazon (day-wise)

In [ ]:
df2.createOrReplaceTempView("df2_view_6")
amazonas_fires_day_DF = spark.sql("select state, date, sum(number_of_registered_fires) from df2_view_6 group by state, date having state = 'Amazonas' order by date asc;")
amazonas_fires_day_DF.show()

+--------+-------------------+-------------------------------+
|   state|               date|sum(number_of_registered_fires)|
+--------+-------------------+-------------------------------+
|Amazonas|1998-01-01 00:00:00|                            946|
|Amazonas|1999-01-01 00:00:00|                           1061|
|Amazonas|2000-01-01 00:00:00|                            853|
|Amazonas|2001-01-01 00:00:00|                           1297|
|Amazonas|2002-01-01 00:00:00|                           2852|
|Amazonas|2003-01-01 00:00:00|                           1523|
|Amazonas|2004-01-01 00:00:00|                           2298|
|Amazonas|2005-01-01 00:00:00|                           1656|
|Amazonas|2006-01-01 00:00:00|                            997|
|Amazonas|2007-01-01 00:00:00|                            589|
|Amazonas|2008-01-01 00:00:00|                           2717|
|Amazonas|2009-01-01 00:00:00|                           1320|
|Amazonas|2010-01-01 00:00:00|                           2323|
|Amazonas|2011-01-01 00:00:00|                           1652|
|Amazonas|2012-01-01 00:00:00|                           1110|
|Amazonas|2013-01-01 00:00:00|                            904|
|Amazonas|2014-01-01 00:00:00|                           2385|
|Amazonas|2015-01-01 00:00:00|                           1188|
|Amazonas|2016-01-01 00:00:00|                           2060|
|Amazonas|2017-01-01 00:00:00|                            905|
+--------+-------------------+-------------------------------+

In [ ]:
fires_by_date = pdf2.loc[pdf2['state'] == 'Amazonas'].reset_index()
fires_by_date2 = fires_by_date.groupby('date').sum().reset_index()
fires_by_date2[['date', 'number_of_registered_fires']]

         date  number_of_registered_fires
0  2003-01-01                        1523
1  2017-01-01                         905
2  2004-01-01                        2298
3  2009-01-01                        1320
4  2001-01-01                        1297
5  2006-01-01                         997
6  2008-01-01                        2717
7  2011-01-01                        1652
8  1998-01-01                         946
9  2013-01-01                         904
10 1999-01-01                        1061
11 2010-01-01                        2323
12 2015-01-01                        1188
13 2005-01-01                        1656
14 2000-01-01                         853
15 2007-01-01                         589
16 2012-01-01                        1110
17 2002-01-01                        2852
18 2016-01-01                        2060
19 2014-01-01                        2385

19. Find total number of fires were reported in 2015 and visualize data based on each ‘month’.

In [ ]:
fires_by_2015 = pdf2.loc[(pdf2['state'] == 'Amazonas') & (pdf2['year'] == 2015)].reset_index()
fires_by_2015.head(20)

    index  year     state      month  number_of_registered_fires       date
0     795  2015  Amazonas      Abril                          24 2015-01-01
1     875  2015  Amazonas     Agosto                           4 2015-01-01
2     955  2015  Amazonas   Dezembro                         565 2015-01-01
3     755  2015  Amazonas  Fevereiro                         107 2015-01-01
4     735  2015  Amazonas    Janeiro                          35 2015-01-01
5     855  2015  Amazonas      Julho                         356 2015-01-01
6     835  2015  Amazonas      Junho                          33 2015-01-01
7     815  2015  Amazonas       Maio                          10 2015-01-01
8     775  2015  Amazonas      Mar�o                          46 2015-01-01
9     935  2015  Amazonas   Novembro                           1 2015-01-01
10    915  2015  Amazonas    Outubro                           2 2015-01-01
11    895  2015  Amazonas   Setembro                           5 2015-01-01

In [ ]:
df2.createOrReplaceTempView("df2_view_9")
amazonas_fires_2015_DF = spark.sql("select year, state, month, sum(number_of_registered_fires) from df2_view_9 group by year, state, month having state = 'Amazonas' and year = 2015;")
amazonas_fires_2015_DF.show()

+----+--------+---------+-------------------------------+
|year|   state|    month|sum(number_of_registered_fires)|
+----+--------+---------+-------------------------------+
|2015|Amazonas|   August|                              4|
|2015|Amazonas|     July|                            356|
|2015|Amazonas|  October|                              2|
|2015|Amazonas|September|                              5|
|2015|Amazonas|  January|                             35|
|2015|Amazonas| December|                            565|
|2015|Amazonas|  Febuary|                            107|
|2015|Amazonas|    March|                             46|
|2015|Amazonas|      May|                             10|
|2015|Amazonas|     June|                             33|
|2015|Amazonas| November|                              1|
|2015|Amazonas|    April|                             24|
+----+--------+---------+-------------------------------+

20. Find average number of fires were reported from highest to lowest (state-wise).

In [ ]:
df2.createOrReplaceTempView("df2_view_10")
amazonas_fires_2015_DF = spark.sql("select state, avg(number_of_registered_fires) from df2_view_10 group by state order by avg(number_of_registered_fires) desc;")
amazonas_fires_2015_DF.show(50)

+----------------+-------------------------------+
|           state|avg(number_of_registered_fires)|
+----------------+-------------------------------+
|       Sao Paulo|              213.8828451882845|
|     Mato Grosso|              201.2092050209205|
|           Bahia|             187.10460251046024|
|            Piau|             158.06276150627616|
|           Goias|             157.64435146443515|
|    Minas Gerais|              156.7071129707113|
|       Tocantins|             140.89958158995816|
|        Amazonas|             128.18410041841005|
|           Ceara|             127.25941422594143|
|         Paraiba|             109.69037656903765|
|        Maranhao|             104.94560669456067|
|      Pernambuco|              102.5020920502092|
|            Par�|             102.33891213389121|
|         Roraima|             102.02510460251047|
|  Santa Catarina|             101.92050209205021|
|           Amapa|              91.34309623430963|
|        Rondonia|              84.76569037656904|
|            Acre|               77.2050209205021|
|             Rio|              62.98465829846583|
|  Espirito Santo|             27.389121338912133|
|         Alagoas|                          19.35|
|Distrito Federal|             14.899581589958158|
|         Sergipe|             13.543933054393305|
+----------------+-------------------------------+

In [ ]:
avg_fires_by_state = pdf2.groupby('state').mean().reset_index()
avg_fires_by_state2 = avg_fires_by_state.sort_values(by=["number_of_registered_fires"], ascending=False).reset_index()
avg_fires_by_state2[['state', 'number_of_registered_fires']]

               state  number_of_registered_fires
0          Sao Paulo                  213.882845
1        Mato Grosso                  203.336152
2              Bahia                  187.104603
3               Piau                  158.062762
4              Goias                  157.644351
5       Minas Gerais                  156.707113
6          Tocantins                  140.899582
7           Amazonas                  128.184100
8              Ceara                  127.259414
9            Paraiba                  111.065678
10          Maranhao                  104.945607
11        Pernambuco                  102.502092
12              Par�                  102.338912
13           Roraima                  102.025105
14    Santa Catarina                  101.920502
15             Amapa                   91.343096
16          Rondonia                   84.765690
17              Acre                   77.205021
18               Rio                   64.697274
19    Espirito Santo                   27.389121
20           Alagoas                   19.271967
21  Distrito Federal                   14.899582
22           Sergipe                   13.543933

21. To find the state names where fires were reported in 'dec' month.

In [ ]:
df2.createOrReplaceTempView("df2_view_11")
last_DF = spark.sql("select distinct state from df2_view_11 where month = 'December' and number_of_registered_fires != 0;")
last_DF.show(50)

+----------------+
|           state|
+----------------+
|  Santa Catarina|
|     Mato Grosso|
|         Paraiba|
|        Rondonia|
|            Par�|
|         Alagoas|
|           Bahia|
|         Roraima|
|Distrito Federal|
|  Espirito Santo|
|      Pernambuco|
|       Sao Paulo|
|        Amazonas|
|            Acre|
|           Goias|
|           Amapa|
|         Sergipe|
|           Ceara|
|            Piau|
|             Rio|
|    Minas Gerais|
|       Tocantins|
|        Maranhao|
+----------------+